{
  "version": 2,
  "builds": [
    {
      "src": "server-claude/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/claude/(.*)",
      "dest": "server-claude/server.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "build/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}